<div id="about_cdc_title">
	<p>Bentuk Partisipasi </p>
</div>
<div id="about_cdc">
	<p style="text-align: justify; text-indent: 35pt;">Partisipasi Anda diwujudkan dengan cara menyetorkan dana ke rekening "Dana Abadi UPJ", dengan memilih jenis dana/bentuk partisipasi yang Anda inginkan. Ada 2 (dua) jenis dana/bentuk pertisipasi yang di tawarkan dimana Anda boleh memilih salah satu atau dua jenis setoran sekaligus, yaitu :</p>

	<ul>
		<li>Dana Peduli merupakan setoran dana yang bersifat sumbangan/donasi yang tidak dapat ditarik kembali ( menjadi milik "Dana Abadi UPJ"). Jumlah minimal tidak dibatasi.
		</li>

		<li>Dana Titipan merupakan setoran dana yang bersifat titipan, yang pada waktunya nanti dapat Anda tarik kembali dan mendapatkan bunga 5% per tahun, dengan ketentuan penarikan:
		<ul>
			<li>
				Untuk Orang Tua Mahasiswa saat anaknya lulus/keluar dari UPJ (dengan dilampiri bukti).
			</li>
			<li>
				Untuk Alumni dan Masyarakat Peduli UPJ: minimal 4 tahun setelah dana disetorkan.
			</li>
			<li>
				Besarnya setoran dana titipan minimal Rp. 2.000.000,- dan bunga dibayarkan sekaligus pada waktu penarikan kembali dana.
			</li>
		</ul>
	</ul>	
</div>