
<div id="about_cdc_title"><p> Informasi Biaya Pemasangan Lowongan Kerja</p></div>
<div id="about_cdc">
<h3>Fasilitas</h3>
	<p>
	<ul>
		<li>Diinformasikan info lowongan kerja perusahaan di website CDC-UPJ, millist member CDC-UPJ, papan pengumuman, dan twitter</li>
		<li>Mendapatkan fasilitas online untuk 2 posisi lowongan kerja</li>
		<li>Mendapatkan account keanggotaan CDC-UPJ yang dikirimkan melalui email</li>
		<li>Mengetahui jumlah pelamar atau CV online yang masuk di website CDC-UPJ melalui account keanggotaan CDC-UPJ</li>
		<li>Dapat melakukan pemanggilan tes langsung tanpa menunggu masa keanggotaan habis melalui website CDC-UPJ</li>
		<li>Dapat mengetahui ranking pelamar sesuai dengan requirement perusahaan</li>
	</ul>
	</p>
<h3>PROSEDUR KEANGGOTAAN </h3>
	<p>
	<ul>
		<li>Mengisi Formulir Pendaftaran di Web CDC-UPJ</li>
		<li>Mengirimkan NPWP perusahaan ke email CDC-UPJ ( cdc-UPJ@UPJ.ac.id)</li>
		<li>Melakukan pembayaran sesuai paket yang dipilih. Informasi nomor rekening akan kami email setelah kami menerima NPWP</li>
		<li>Mengirimkan bukti pembayaran paket pilihan ke email cdc-UPJ@UPJ.ac.id (Subj : Kelengkapan anggota_nama Perusahaan)atau Fax (021)78881021</li>
		<li>Mengirimkan softcopy materi info lowongan kerja melalui email. Materi info lowongan dikirimkan dalam bentuk word, power point atau JPEG sebanyak 2 posisi dan maksimal 2 lembar tiap bulan</li>
	</ul>
	</p>
<h3>PERATURAN KEANGGOTAAN</h3>
	<p>
	<ul>
		<li>Jika dalam waktu 1x24 jam tidak mengirimkan NPWP maka data perusahaan akan kami hapus dari database</li>
		<li>Masa berlaku info lowongan dihitung sejak iklan dimuat di website cdc.upj.ac.id</li>
		<li>Perusahaan hanya dapat memberikan info lowongan kerja satu kali untuk paket pilihan satu bulan</li>
		<li>Perusahaan yang memilih paket pilihan > 1 bulan diharapkan untuk selalu mengupdate info lowongan kerja untuk bulan berikutnya ke email CDC-UPJ (subj. nama perusakaan_iklan baru)</li>
		<li>Bila dalam waktu 1 bulan tidak ada pengiriman info lowongan kerja yang terbaru, maka info lowongan kerja yang pertama akan terus kami tayangkan di website CDC-UPJ sampai masa keanggotaan perusahaan habis</li>
	</ul>
	</p>
	<center>
<table class="table table-bordered">
	<thead><tr><th>Paket</th><th>Biaya</th></tr></thead>
	<tr class="success"><td>1 Bulan</td><td>Rp 500.000,-</td></tr>
	<tr class="info"><td>3 Bulan</td><td>Rp 1.000.000,-</td></tr>
	<tr class="success"><td>6 Bulan</td><td>Rp 2.000.000,-</td></tr>
	<tr class="info"><td>12 Bulan</td><td>Rp 4.500.000,-</td></tr>
</table></center>
</div>