<div id="about_cdc_title">
	<p>Frequently Asked Questions (FAQ) </p>
</div>
<div id="about_cdc">
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	  <div class="panel panel-default">
	    <div class="panel-heading" role="tab" id="headingOne">
	      <h4 class="panel-title">
	        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none">
	          Dimanakah saya dapat Login ke dalam website?
	        </a>
	      </h4>
	    </div>
	    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
	      <div class="panel-body">
	        Anda dapat login melalui form login yang berada di sisi kiri website.
	      </div>
	    </div>
	  </div>
	  <div class="panel panel-default">
	    <div class="panel-heading" role="tab" id="headingTwo">
	      <h4 class="panel-title">
	        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration:none">
	          Bagaimana saya dapat menghubungi Direktorat Hubungan Alumni?
	        </a>
	      </h4>
	    </div>
	    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
	      <div class="panel-body">
	        <p>Anda dapat menghubungi :</p>
				<p>Direktorat Hubungan Alumni Universitas Indonesia</p>
				<p>Badan Akademik Administrasi dan Kemahasiswaan Universitas Pembangunan Jaya</p>
				<p>Kampus UPJ xxxxx Telp: +62 21 xxxxxxx, xxxxxxx Ext. xxx, Fax: +62 21 xxxxx</p>
				<p>Email :alumni@support.upj.ac.id</p>
	      </div>
	    </div>
	  </div>
	  <div class="panel panel-default">
	    <div class="panel-heading" role="tab" id="headingThree">
	      <h4 class="panel-title">
	        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-decoration:none">
	          Dimana saya dapat login ke email Alumni UPJ?
	        </a>
	      </h4>
	    </div>
	    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
	      <div class="panel-body">
	        <p>Anda dapat mengklik tautan ini <?= $this->Html->link('E-Mail','/pages/faq') ?> </p>
			<p>Setelah anda mengklik tautan tersebut masukkan Username (@alumni.upj.ac.id) dan Password yang sudah di berikan.</p>
	      </div>
	    </div>
	  </div>
	  <div class="panel panel-default">
	    <div class="panel-heading" role="tab" id="headingThree">
	      <h4 class="panel-title">
	        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="text-decoration:none">
	          Bagaimana saya mendapatkan akun Website Alumni UI?
	        </a>
	      </h4>
	    </div>
	    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
	      <div class="panel-body">
	        <p>Anda dapat menghubungi :</p>
				<p>Direktorat Hubungan Alumni Universitas Indonesia</p>
				<p>Badan Akademik Administrasi dan Kemahasiswaan Universitas Pembangunan Jaya</p>
				<p>Kampus UPJ xxxxx Telp: +62 21 xxxxxxx, xxxxxxx Ext. xxx, Fax: +62 21 xxxxx</p>
				<p>Email :alumni@support.upj.ac.id</p>
	      </div>
	    </div>
	  </div>
	</div>
</div>