<div id="about_cdc_title">
	<p>Latar Belakang </p>
</div>
<div id="about_cdc">
	<p style="text-align: justify; text-indent: 35pt;">Studi pelacakan alumni (Tracer Study) menjadi kian diakui peran pentingnya baik secara teoretis maupun untuk aplikasi praktis. Tracer Study dapat memberikan masukan berharga bagi relevansi perguruan tinggi di tengah masyarakat baik dari segi pengelolaan akademik maupun kontribusi pendidikan tinggi bagi pembangunan bangsa secara keseluruhan. Diskursus mengenai hubungan antara perguruan tinggi dan dunia kerja juga membutuhkan dukungan data dan informasi dari Tracer Study.</p>

	<p style="text-align: justify; text-indent: 35pt;">Universitas Pembangunan Jaya (UPJ) adalah universitas pertama di Indonesia yang memulai Tracer Study di tingkat perguruan tinggi secara serius melalui UPJ Tracer Study 2015. Terlepas dari beberapa kekurangan pada studi rintisan tersebut, Tracer Study UPJ 2015 telah terbukti bermanfaat dan hasilnya digunakan tidak hanya oleh CDC-UPJ tetapi juga oleh unit, kantor, dan direktorat lainnya di UPJ seperti Kantor Pengembangan, Kantor Internasional, dan kehumasan. Sebagai hasil dari presentasi baik di tingkat nasional maupun internasional, diperoleh masukan bahwa pelaksanaan Tracer Study di UPJ perlu dilanjutkan dan dipelihara regularitasnya sebagai bagian dari sistem pemantauan pendidikan tinggi di UPJ. Tracer Study yang reguler diperlukan untuk memantau perkembangan dan tren dalam hal link-match pendidikan tinggi dan dunia kerja, evaluasi upaya peningkatan kinerja pendidikan dari segi proses, output, dan outcome serta memberikan masukan teratur dan komprehensif terhadap dunia pendidikan tinggi dan dunia kerja di Indonesia. Sebagai leader di Indonesia dalam hal Tracer Study, UPJ juga perlu memberikan teladan terhadap upaya Tracer Study perguruan tinggi secara reguler bagi universitas dan institusi pendidikan tinggi lainnya di Indonesia.</p>
	<br>

	<h3>Tujuan</h3>

	<ol>
		<li>Menggali informasi lebih lanjut mengenai transisi dari dunia pendidikan tinggi ke dunia kerja</li>
		<li>Menggali informasi lebih rinci mengenai relevansi pendidikan dan pemerolehan kompetensi alumni</li>
		<li>Menggali informasi lebih rinci mengenai aspek sosiobiografi alumni</li>
		<li>Memotret hubungan antara pengalaman pembelajaran di dunia pendidikan tinggi dan prasyarat serta kinerja di dunia kerja</li>
	</ol>
</div>