
<div id="about_cdc_title"><p> Pendaftaraan Perusahaan</p></div>
<div id="about_cdc">
	<form role="form" action='' method="POST">
  <fieldset class="col-md-5">
    <div class="form-group">
      <!-- Nama Perusahaan -->
      <h5 for="nama_perusahaan">Nama Perusahaan</h5>
       <input type="text" id="text" name="nama_perusahaan" placeholder="" class="form-control">
    </div>
 
    <div class="form-group">
      <!-- Bidang Usaha -->
      <h5 for="bidang_usaha">Bidang Usaha</h5>
      <div class="controls">
        <input type="text" id="bidang_usaha" name="bidang_usaha" placeholder="" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <!-- Alamat Perusahaan-->
      <h5 for="alamat_perusahaan">Alamat Perusahaan</h5>
      <div class="controls">
        <textarea type="text" id="alamat_perusahaan" name="alamat_perusahaan" placeholder="" class="form-control"></textarea>
      </div>
    </div>
 
    <div class="form-group">
      <!-- nomor_telepon-->
      <h5 for="nomor_telepon">Nomor Telepon</h5>
      <div class="controls">
        <input type="text" id="nomor_telepon" name="nomor_telepon" placeholder="" class="form-control">
      </div>
    </div>
 
    <div class="form-group">
      <!-- nomor_fax-->
      <h5 for="nomor_fax">Nomor fax</h5>
      <div class="controls">
        <input type="text" id="nomor_fax" name="nomor_fax" placeholder="" class="form-control">
      </div>
    </div>
 
    <div class="form-group">
      <!-- email-->
      <h5 for="email">E-Mail</h5>
      <div class="controls">
        <input type="email" id="email" name="email" placeholder="" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <!-- website-->
      <h5 for="website">website</h5>
      <div class="controls">
        <input type="website" id="website" name="website" placeholder="" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <!-- Contact Person -->
      <h5 for="contact_person ">Contact Person</h5>
      <div class="controls">
        <input type="text" id="contact_person" name="contact_person" placeholder="" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <!-- Jabatan Contact Person -->
      <h5 for="jabatan_contact_person ">Jabatan Contact Person</h5>
      <div class="controls">
        <input type="text" id="jabatan_contact_person" name="jabatan_contact_person" placeholder="" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <!-- Nomor Contact Person -->
      <h5 for="nomor_contact_person ">Nomor Contact Person</h5>
      <div class="controls">
        <input type="text" id="nomor_contact_person" name="nomor_contact_person" placeholder="" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <!-- Paket Pilihan-->
      <h5 for="paket_pilihan">Paket Pilihan</h5>
      <div class="controls">
        <select class="form-control">
		  <option>1</option>
		  <option>2</option>
		  <option>3</option>
		  <option>4</option>
		  <option>5</option>
		</select>
      </div>
    </div>

    <div class="form-group">
      <!-- Fakultas/Jurusan yang diminta-->
      <h5 for="prodi_diminta">Program Studi yang diminta</h5>
      <div class="controls">
      	<textarea type="text" id="alamat_perusahaan" name="alamat_perusahaan" placeholder="" class="form-control"></textarea>
      </div>
    </div>

    <div class="form-group">
      <!-- Gaji-->
      <h5 for="gaji">Kisaran Gaji</h5>
      <div class="controls">
        <select class="form-control">
		  <option>1</option>
		  <option>2</option>
		  <option>3</option>
		  <option>4</option>
		  <option>5</option>
		</select>
      </div>
    </div>

    <div class="form-group">
      <!-- Username -->
      <h5 for="username">Username</h5>
      <div class="controls">
        <input type="password" id="username" name="username" placeholder="" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <!-- Password -->
      <h5 for="password_confirm">Password</h5>
      <div class="controls">
        <input type="password" id="password" name="password" placeholder="" class="form-control">
      </div>
    </div>
 
    <div class="form-group">
      <!-- Password -->
      <h5 for="password_confirm">Password (Confirm)</h5>
      <div class="controls">
        <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="form-control">
      </div>
    </div>
 
    <div class="form-group">
      <!-- Button -->
      <div class="controls">
        <button class="btn btn-success">Register</button>
      </div>
    </div>
  </fieldset>
</form>
</div>