
  <div class="table-responsive">
    <table class="table table-bordered">
      <tr>
        <td>Program Studi</td>
        <td>Akuntansi</td>
      </tr>
      <tr>
        <td>Ketua Umum ILUNI</td>
        <td>Drs. ABCD, S.E</td>
      </tr>
      <tr>
        <td>Website Alumni</td>
        <td>akuntansi-alumni.upj.ac.id</td>
      </tr>
      <tr>
        <td>Website Program Studi</td>
        <td>akuntansi.upj.ac.id</td>
      </tr>
      <tr>
        <td>Telp./Fax Program Studi</td>
        <td>(021) xxx xxxx</td>
      </tr>
      <tr>
        <td>Telp./Fax ILUNI</td>
        <td>(021) xxx xxxx</td>
      </tr>
      <tr>
        <td>E-mail</td>
        <td>ABCD@alumni.upj.ac.id</td>
      </tr>
    </table>
</div>