
<div id="about_cdc_title"><p> Prosedur & Ketentuan</p></div>
<div id="about_cdc">

<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suatu perusahaan atau instansi dapat bekerjasama dengan CDC UPJ. Dalam bekerjasama ada prosedur dan ketentuan yang berlaku, prosedur dan ketentuan tersebut sebagai berikut :</p>

<p>
<li>Membaca terlebih dahulu informasi mengenai kerjasama antara CDC UPJ dengan perusahaan
<li>Terdaftar sebagai perusahaan yang SAH secara hukum dan terdaftar di website CDC UPJ
<li>Jika sudah terdaftar di website CDC UPJ secara resmi, akan ada email balasan dari admin CDC
<li>Aktifnya info lowongan pekerjaan dihitung sejak iklan dimuat di CDC UPJ
<li>Setiap paket yang tertera hanya berlaku untuk 1 buah info lowongan pekerjaan
<li>Untuk masa aktif akun perusahaan berlaku sampai 2 bulan setelah expired
<li>Untuk akun yang sudah expired dapat mendaftar kembali di website CDCD UPJ
<li>Untuk informasi mengenai biaya dapat di lihat di submenu CDC, perusahaan, informasi
 
</p>

</div>