<div id="about_cdc_title">
	<p>Prosedur Partisipasi </p>
</div>
<div id="about_cdc">
	<ol>
		<li>
			<p>Setoran dana Anda ditujukan ke rekneing "Dana Abadi UPJ" di Bank Permata Kantor Cabang xxxxxx dengan nomor rekening:</p>

			<p>............................................Dana Abadi   : xxxxxxx</p>
			<p>............................................Dana Titipan : xxxxxxx</p>
		</li>

		<li>
			<p>Bukti setoran dana dan Formulir Kepesertaan yang telah diisi lengkap selanjutnya dikirim (via fax atau pos) ke Bank Permata disertasi fotokopi identitas diri yang masih berlaku.</p>	
		</li>

		<li>
			<p>Berdasarkan bukti setoran dan Formulir Kepesertaan tersebut, Bank Permata akan mengirim Surat Konfirmasi kepada Anda yang menyatakan Anda telah berpartisipasi dalam program ini. Bagi penyetor Dana Titipan, Surat Konfirmasi ini berfungsi pula sebagai Bukti Penitipan Dana.</p>
		</li> 

		<li>
			<p>Khusus Dana Titipan, penarikan kembali dana dilakukan dengan mengirimkan Surat Permohonan ke Bank Permata disertai Surat Konfirmasi/Bukti Penitipan Dana.</p>
		</li>
	</ol>
	<br>
	<p>Keterangan lebih lanjut dapat menghubungi :</p>
	<p>PT Bank xxxxxx (Persero), Tbk</p>
	<p>Kantor Cabang xxxxxxx,</p> 
	<p>Balai Sidang Kampus Baru UPJ. 16424</p>
	<p>Sdri. Anna Diana (021)-xxxxxxx; xxxxxxx Ext. xxxxxx; 08xxxxxxxxx</p> 
	<p>Email : xxx@xxx.co.id</p>
</div>