<div id="about_cdc_title">
	<p>Dana Abadi UPJ </p>
</div>
<div id="about_cdc">
	<b><h3><center>Investasi Peduli Bagi Dana Abadi </center>
	<center>Universitas Pembangunan Jaya	</center>
	<center>	(Endowment Fund UPJ )		</center></b></h3>
	<br>
	<p style="text-align: justify; text-indent: 35pt;">Wujud Perguruan Tinggi sebagai Badan Hukum Milik Negara (BHMN) menuntut Universitas Pembangunan Jaya (UPJ) lebih mandiri dalam mengelola dan mendanai kegiatan-kegiatannya. Sebagai antisipasinya, UPJ mengajak alumni, orang tua mahasiswa, serta masyarakat untuk peduli terhadap kelangsungan proses pendidikan UPJ, dengan cara berpartisipasi dalam program "Dana Abadi UPJ".</p>

	<p style="text-align: justify; text-indent: 35pt;">Dana Abadi UPJ adalah suatu program penghimpunan dana, dimana dana yang terhimpun akan dikelola (diinvestasikan) secara optimal oleh Bank BNI dan hasil investasinya akan dimanfaatkan untuk membantu pengembangan pendidikan dan pembelajaran yang berlangsung di UPJ.</p>

	<p style="text-align: justify; text-indent: 35pt;">Dana yang terkumpul dari para donatur akan dikelola oleh Bank BNI dan sebagian hasilnya akan diserahkan ke UPJ guna membiayai kegiatan pendidikan dan proses pembelajaran, antara lain pengembangan fasilitas pendidikan (buku, perpustakaan, laboratorium, komputer, dll), pembiayaan sarana fisik (gedung dan sarana lainnya), pemberian beasiswa (bagi mahasiswa berprestasi dan atau kurang mampu, staf pengajar, karyawan), dan sebagian lagi untuk penitip/pemilik dana.</p>
</div>